sonar.projectKey=GabrielWDuarte_GabrielDuarte-Turma001-E2ETest
sonar.organization=gabrielwduarte   
sonar.projectName=GabrielDuarte-Turma001-E2ETest
sonar.projectVersion=1.0
sonar.sources=src 
sonar.sourceEncoding=UTF-8